# Alert

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/souvik/projectivkitkatapi19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/souvik/projectivkitkatapi19/: AddICEActivity.java  AddUserInfoActivity.java  BlankActivity.java  EditICEActivity.java  IntroductionActivity.java  LocationListenerCustom.java  MainActivity.java  MapsReverseGeocodingApi.java  PermissionDeclarationActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/souvik/projectivkitkatapi19/data/: AddressComponent.java  Bounds.java  Geometry.java  JsonConverter.java  Location.java  Northeast.java  Northeast_.java  Result.java  Southwest.java  Southwest_.java  Viewport.java
app/src/main/java/com/example/souvik/projectivkitkatapi19/data/Remote/: RebrandlyApiService.java  RebrandlyApiUtils.java  RetrofitClient.java
app/src/main/res/drawable/: button_type_1.xml  input_box_1.xml  main_layout_background.xml
app/src/main/res/layout/: activity_add_ice.xml  activity_add_user_info.xml  activity_blank.xml  activity_edit_ice.xml  activity_introduction.xml  activity_main.xml  activity_permission_declaration.xml  activity_splash_screen.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/souvik/projectivkitkatapi19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
