<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="@string/app_name"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/main_layout_background" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp" >
            <TextView
                android:id="@+id/msg_status"
                android:layout_width="280dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="55dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/distress_btn"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="@string/distress_btn"
            android:textSize="17sp"
            android:background="@drawable/button_type_1" />

        <EditText
            android:id="@+id/taxi_no"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="18dp"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:background="@drawable/input_box_1"
            android:hint="Your taxi number (optional)" />

        <EditText
            android:id="@+id/fast_comment"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:hint=" Optional panic message"
            android:gravity="top"
            android:background="@drawable/input_box_1"
            android:backgroundTint="@color/white" />

    </LinearLayout>

</LinearLayout>